
Simple Numeric Computation:

 #!/usr/bin/python
fred = 18
barney = FRED = 44;                     
bill = (fred + barney * FRED - 10)
alice = 10 + bill / 100                 
frank = 10 + float(bill) / 100
print "fred = ", fred
print "bill = ", bill
print "alice = ", alice
print "frank = ", frank 
print fred, alice, frank = 2*alice, fred - 1, bill + frank
print "fred = ", fred
print "alice = ", alice
print "frank = ", frank 
print

# Exchange w/o a temp.
fred, alice = alice, fred
print "fred = ", fred
print "alice = ", alice
print


fred = bill + alice + frank - \
       barney
print "fred =", fred
print joe = 3 * (fred +
        bill - alice)
print "joe =", fred

strings:
#!/usr/bin/python
s1 = 'I\'m single'
s2 = "I'm double double"
s4 = 'left' "right" 'left'
s5 = s1 + "\n" + s2
print s5 + '\n' + s3, "\n", s4
print 's5 has', len(s5), 'characters'


string operations:


#!/usr/bin/python
bozon = 'Cheer for Friday'
#        0123456789012345
print bozon[0], bozon[1], bozon[15]
print bozon[0:5] + ", " + bozon[0:6] + bozon[10:16] + '!'
print bozon[:5] + ", " + bozon[:6] + bozon[10:] + '!'
print bozon[:6] * 3 + '!'
print bozon[-1] + ' ' + bozon[-10:-6]

list : 
#!/usr/bin/python

# A python list.
fred = [ 'The', 'answer', 'to', 'your', 'question', 'is', 24 ]
print 'A:', fred
print 'B:', fred[0], fred[2], fred[6], fred[-1], fred[-4]
print 'C:', fred[2:5], fred[-6:-3], fred[4:5], fred[3:3]
fred[1] = 'response'
fred[-1] = fred[-1] + 200
fred[-3] = 'query'
print 'D:', fred
fred[0:2] = [ 'An', 'unlikely', 'answer' ]
fred[-1:-1] = [ 'a', 'conservative' ]
print 'E:', fred
mike = [ 3, 4, ['and', 'also', 'a'], 52]
print 'F:', mike
mike[0] = [2, '+', 1]
mike[2] = 11
print 'G:', mike
fred[1:3] = [fred[1:3]]
fred[-1:] = [mike]
print 'H:', fred

print 'Fred has', len(fred), 'entries.'
